63f7b34db8d8cdea90c76aacccf841ec
::res://::1780942016
bnuuy.png::CompressedTexture2D::3306709303182828109::1780939429::1780939431::1::::<><><>0<>0<>bcee1c9a64b9a277f1ed468da93d88a7<>res://.godot/imported/bnuuy.png-78462228bd81ef1f1c5e456ab5eb34ef.ctex::
control.tscn::PackedScene::8394810689222529389::1780940709::0::1::::<><><>0<>0<><>::uid://bnd2awc8tjgev::::res://bnuuy.png<>uid://bvuft7swvkhn7::::res://control.gd<>uid://dxdgthv75p4w8::::res://warning.png
export_presets.cfg::TextFile::-1::1780940721::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5874157034926507400::1780939011::1780939013::1::::<><><>0<>0<>b36d4eebc3e3ba98e776565b67bb99f3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
control.gd::GDScript::3902013179802730070::1780940018::0::1::::<>Control<><>0<>0<><>::
README.md::TextFile::-1::1780942016::0::1::::<><><>0<>0<><>::
warning.png::CompressedTexture2D::8780197221656010393::1780939674::1780939692::1::::<><><>0<>0<>9c642f52b23db9a38cad6cf054e3c718<>res://.godot/imported/warning.png-758c7885c98ec876cfaefcb10da85c21.ctex::
::res://examples/::1780941516
bnuuy_linux.png::CompressedTexture2D::7533704341809454518::1780941440::1780942113::1::::<><><>0<>0<>db55332653336a9ac8c71dd1ae44ca89<>res://.godot/imported/bnuuy_linux.png-ffa6293b37666411f85587e4a19b03f6.ctex::
bnuuy_original.png::CompressedTexture2D::4624072885153061332::1780942111::1780942113::1::::<><><>0<>0<>a72aa83c42664ce473114b4808eb0b40<>res://.godot/imported/bnuuy_original.png-ccc01a7984e180bd5dc8bd91230847dc.ctex::
bnuuy_windows.png::CompressedTexture2D::2458804293997511902::1780941434::1780942113::1::::<><><>0<>0<>103c09532c7eb883db2280dd13952d0d<>res://.godot/imported/bnuuy_windows.png-0101578e64fd0539787eaf94bfe76e57.ctex::
